# colaborativa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/auntenticacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auntenticacion/: MainActivity.java  User.java  archivos.java  base.java  home.java  registrar.java
app/src/main/res/layout/: activity_archivos.xml  activity_home.xml  activity_main.xml  activity_registrar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auntenticacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
